PORT = 3000
MONGO_URI = mongodb+srv://LEE:qudtlssus12@cluster0.uixd0hn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 527212973996-1vjjepo1g1dv8kj3otghk4d77q51m37b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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